#BlueJ package file
dependency1.from=Exemplu6
dependency1.to=Produs
dependency1.type=UsesDependency
dependency2.from=Exemplu7
dependency2.to=Produs
dependency2.type=UsesDependency
dependency3.from=Exemplu8
dependency3.to=Pisica
dependency3.type=UsesDependency
dependency4.from=Exemplu10
dependency4.to=Produs
dependency4.type=UsesDependency
dependency5.from=Exemplu14
dependency5.to=OddNumbersThread
dependency5.type=UsesDependency
dependency6.from=Exemplu14
dependency6.to=EvenNumbersRunnable
dependency6.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1458
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=136
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8090787716955942
package.editor.height=599
package.editor.width=1310
package.editor.x=-9
package.editor.y=-9
package.frame.height=868
package.frame.width=1458
package.numDependencies=6
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Produs
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=880
target1.y=20
target10.height=50
target10.name=Exemplu13
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=90
target10.y=300
target11.height=50
target11.name=Exemplu6
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=820
target11.y=120
target12.height=50
target12.name=Exemplu7
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=940
target12.y=120
target13.height=50
target13.name=Exemplu1
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=90
target13.y=20
target14.height=50
target14.name=EvenNumbersRunnable
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=470
target14.y=300
target15.height=50
target15.name=Exemplu4
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=530
target15.y=20
target16.height=50
target16.name=Exemplu5
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=680
target16.y=20
target17.height=50
target17.name=Exemplu2
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=240
target17.y=20
target18.height=50
target18.name=Exemplu3
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=390
target18.y=20
target2.height=50
target2.name=OddNumbersThread
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=260
target2.y=300
target3.height=50
target3.name=Pisica
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=130
target4.height=50
target4.name=Exemplu10
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=770
target4.y=210
target5.height=50
target5.name=Exemplu12
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=580
target5.y=210
target6.height=50
target6.name=Exemplu11
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=420
target6.y=210
target7.height=50
target7.name=Exemplu8
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=90
target7.y=210
target8.height=50
target8.name=Exemplu14
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=390
target8.y=410
target9.height=50
target9.name=Exemplu9
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=270
target9.y=210
